name: Node.js CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3 # Updated to the latest version

    - name: Set up Node.js
      uses: actions/setup-node@v5 # Updated to the latest version
      with:
        node-version: '20' # Updated to Node.js 20

    - name: Install dependencies
      run: npm install

    - name: Ensure data directories exist
      run: |
        mkdir -p data
        mkdir -p data/backup
        mkdir -p images
        mkdir -p test  

    - name: Verify JSON files exist
      run: |
        if [ ! -f data/resources.json ]; then
          echo '[]' > data/resources.json
        fi
        if [ ! -f data/usersdb.json ]; then
          echo '[]' > data/usersdb.json
        fi

    - name: Set up environment variables
      run: echo "API_KEY=hiperKEY_24" > .env

    - name: Run tests and generate log in the test folder
      run: npm test -- --json --outputFile=test/test-results.json

    - name: Upload test log from test folder
      uses: actions/upload-artifact@v4 # Updated to the latest version
      with:
        name: test-results
        path: test/test-results.json